dbUrl = jdbc:mysql://114.215.141.67:3306/usee?useUnicode=true&characterEncoding=UTF-8
dbUser = admin
dbPassword = admin
jdbcName = com.mysql.jdbc.Driver
#dbUrl = jdbc:mysql://localhost/db_sc_corp?useUnicode=true&characterEncoding=UTF-8
#dbUser = root
#dbPassword = 
#jdbcName = com.mysql.jdbc.Driver